Properties=prop = new Properties();

// set key and value
prop.setProperty("db.url", "localhost");
prop.setProperty("db.user", "mkyong");
prop.setProperty("db.password", "password");

// save a properties file
prop.store(outputStream, "");

// load a properties file
prop.load(inputStream)

// get value by key
prop.getProperty("db.url");
prop.getProperty("db.user");
prop.getProperty("db.password");

// get all keys
prop.keySet();